<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdes30008</title>
    <style>
        *{
            margin: 0；
            padding：0；
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: hotpink;
            color: aliceblue;
            height: 15vh;
        }
        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #menu-col {
            width: 20vw;
            background-color: beige;
        }
        #content {
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
   <header> <h1>Gdes30008</h1></header>
    <div class="wrapper">
    <div id=
    >


</body>
</html>